<html>
<html xmlns:th="http://www.thymeleaf.org">
<head>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <style>
        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            margin: 20px;
        }

        .card{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

            width: 300px;
            text-align: center;
            display: inline-block;
        }
        .main{
            text-align: center;
            margin: 50px;
        }

        .btn-primary{
            margin-bottom: 50px;
        }

    </style>
</head>




<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Navbar</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" th:if="${isAdmin}" th:href="@{/}">Home</a>
            </li>

        </ul>

    </div>
</nav>

<div class="container">
    <h1 class="animate__animated animate__fadeIn">Dostupna vozila</h1>


    <form th:action="@{/vozila/sortiraj-po-ceni}"  method="get">
        <button class="btn btn-primary" type="submit">Sortiraj po ceni</button>

    </form>

    <a class="btn mt-3" th:href="@{/vozila/new-form}">Dodaj Vozilo</a>

    <div class="lista-vozila">

        <table class="table table-striped animate__animated animate__fadeIn">
            <thead>
            <tr>
                <th>Slika</th>
                <th>Marka</th>
                <th>Model</th>
                <th>Godina Proizvodnje</th>
                <th>Cena Po Danu</th>
                <th>Registraske Tablice</th>
                <th>Boja</th>
                <th>Tip Motora</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>

        <tbody>

        <tr th:each="vozilo : ${vozila}">
           <td> <img th:src="${vozilo.slika}" alt="Slika vozila" width="150" height="100"></td>
            <td th:text="${vozilo.marka}"></td>
            <td th:text="${vozilo.model}"></td>
            <td th:text="${vozilo.godinaProizvodnje}"></td>
            <td th:text="${vozilo.cenaPoDanu} + '&euro;'"></td>
            <td th:text="${vozilo.registarskaTablica}"></td>
            <td th:text="${vozilo.boja}"></td>
            <td th:text="${vozilo.tip}"></td>

            <td><a th:href="@{/vozila/edit-vozilo/{id}(id=${vozilo.id})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>
            <td><a th:href="@{/vozila/delete-vozilo/{id}(id=${vozilo.id})}" class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>

        </tr>

        </tbody>
        </table>


    </div>
</div>





</body>



</html>